<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="NotoSans-Bold.ttf">
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
        </mutableArray>
        <mutableArray key="NotoSans-Regular.ttf">
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FloriNet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eBP-Qc-n4j">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="code-icon-logo" translatesAutoresizingMaskIntoConstraints="NO" id="Sey-kK-r69">
                                        <rect key="frame" x="540" y="38" width="40" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="ZbD-Q6-Yd9"/>
                                            <constraint firstAttribute="width" constant="40" id="uz4-3G-DWU"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sign In / Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BvX-3H-zuZ">
                                        <rect key="frame" x="19" y="45" width="201" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="ckG-T0-LpH"/>
                                            <constraint firstAttribute="width" constant="201" id="pGW-1y-Ro1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.52941176470588236" green="0.76470588235294112" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="BvX-3H-zuZ" firstAttribute="leading" secondItem="eBP-Qc-n4j" secondAttribute="leading" constant="20" id="0kX-3e-Eeb"/>
                                    <constraint firstAttribute="trailing" secondItem="Sey-kK-r69" secondAttribute="trailing" constant="20" id="AT7-9O-L1P"/>
                                    <constraint firstItem="BvX-3H-zuZ" firstAttribute="top" secondItem="eBP-Qc-n4j" secondAttribute="top" constant="45" id="Fta-nA-6v7"/>
                                    <constraint firstAttribute="height" constant="128" id="Pap-a9-fsX"/>
                                    <constraint firstItem="BvX-3H-zuZ" firstAttribute="top" secondItem="eBP-Qc-n4j" secondAttribute="top" constant="53" id="pcW-GN-P9v"/>
                                    <constraint firstItem="Sey-kK-r69" firstAttribute="top" secondItem="eBP-Qc-n4j" secondAttribute="top" constant="38" id="sb4-cO-OcK"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pcW-GN-P9v"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CqA-qW-bLT" customClass="MaterialView" customModule="FloriNet" customModuleProvider="target">
                                <rect key="frame" x="20" y="80" width="560" height="128"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="EBl-aE-Do3">
                                        <rect key="frame" x="20" y="10" width="520" height="108"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FB-f-Logo__blue_512" translatesAutoresizingMaskIntoConstraints="NO" id="VU6-xQ-gdB">
                                                <rect key="frame" x="0.0" y="29" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="a5x-nR-yek"/>
                                                    <constraint firstAttribute="height" constant="50" id="yJV-3c-oU7"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vAq-li-eFH" customClass="MaterialButton" customModule="FloriNet" customModuleProvider="target">
                                                <rect key="frame" x="70" y="29" width="450" height="50"/>
                                                <color key="backgroundColor" red="0.25882352941176467" green="0.40392156862745099" blue="0.69803921568627447" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="QMU-Tf-dC5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="15"/>
                                                <state key="normal" title="Login with Facebook">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="fbBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fzO-x9-PVp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Uh3-kh-lKJ"/>
                                    <constraint firstItem="EBl-aE-Do3" firstAttribute="top" secondItem="CqA-qW-bLT" secondAttribute="top" constant="10" id="XYJ-DI-cCh"/>
                                    <constraint firstAttribute="trailing" secondItem="EBl-aE-Do3" secondAttribute="trailing" constant="20" id="Xvr-ve-Xnf"/>
                                    <constraint firstItem="EBl-aE-Do3" firstAttribute="leading" secondItem="CqA-qW-bLT" secondAttribute="leading" constant="20" id="ctC-0I-pxO"/>
                                    <constraint firstAttribute="bottom" secondItem="EBl-aE-Do3" secondAttribute="bottom" constant="10" id="kXI-3J-mie"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aUo-CC-KhG" customClass="MaterialView" customModule="FloriNet" customModuleProvider="target">
                                <rect key="frame" x="20" y="228" width="560" height="352"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Email Login / Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWM-Fs-czW">
                                        <rect key="frame" x="17" y="20" width="201" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="SGL-St-I16"/>
                                            <constraint firstAttribute="width" constant="201" id="gJ0-w5-xil"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pGk-CU-ElE" customClass="MaterialTextField" customModule="FloriNet" customModuleProvider="target">
                                        <rect key="frame" x="17" y="61" width="527" height="35"/>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Ugn-gA-MDu"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8nY-eB-A46" customClass="MaterialTextField" customModule="FloriNet" customModuleProvider="target">
                                        <rect key="frame" x="17" y="116" width="527" height="35"/>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="SR0-Wf-nzq"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xBL-ai-h3t" customClass="MaterialButton" customModule="FloriNet" customModuleProvider="target">
                                        <rect key="frame" x="17" y="171" width="527" height="50"/>
                                        <color key="backgroundColor" red="0.52941176470588236" green="0.76470588235294112" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="HKM-ds-0uz"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="qk6-C3-fYK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="15"/>
                                        <state key="normal" title="Login / Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3kb-Cm-Fca"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="8nY-eB-A46" firstAttribute="top" secondItem="pGk-CU-ElE" secondAttribute="bottom" constant="20" id="Cry-EX-uqb"/>
                                    <constraint firstItem="xBL-ai-h3t" firstAttribute="top" secondItem="8nY-eB-A46" secondAttribute="bottom" constant="20" id="EwD-wu-41C"/>
                                    <constraint firstItem="SWM-Fs-czW" firstAttribute="leading" secondItem="aUo-CC-KhG" secondAttribute="leading" constant="20" id="LfZ-Ma-mg6"/>
                                    <constraint firstItem="8nY-eB-A46" firstAttribute="trailing" secondItem="pGk-CU-ElE" secondAttribute="trailing" id="P5Q-E6-MD2"/>
                                    <constraint firstItem="pGk-CU-ElE" firstAttribute="top" secondItem="SWM-Fs-czW" secondAttribute="bottom" constant="20" id="PFT-RL-Xhy"/>
                                    <constraint firstItem="xBL-ai-h3t" firstAttribute="trailing" secondItem="8nY-eB-A46" secondAttribute="trailing" id="PMp-D7-68g"/>
                                    <constraint firstItem="pGk-CU-ElE" firstAttribute="leading" secondItem="SWM-Fs-czW" secondAttribute="leading" id="Xic-ZP-yNj"/>
                                    <constraint firstAttribute="height" constant="128" id="Z4w-6h-wDZ"/>
                                    <constraint firstAttribute="trailing" secondItem="pGk-CU-ElE" secondAttribute="trailing" constant="20" id="d5V-Rl-F3C"/>
                                    <constraint firstItem="SWM-Fs-czW" firstAttribute="top" secondItem="aUo-CC-KhG" secondAttribute="top" constant="20" id="epH-Yg-Y4O"/>
                                    <constraint firstItem="8nY-eB-A46" firstAttribute="leading" secondItem="pGk-CU-ElE" secondAttribute="leading" id="n8I-5W-O8L"/>
                                    <constraint firstItem="xBL-ai-h3t" firstAttribute="leading" secondItem="8nY-eB-A46" secondAttribute="leading" id="xtQ-nU-hzh"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Z4w-6h-wDZ"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eBP-Qc-n4j" secondAttribute="trailing" id="52x-VN-n2G"/>
                            <constraint firstItem="aUo-CC-KhG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5WY-fX-QCL"/>
                            <constraint firstItem="CqA-qW-bLT" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="6zI-4z-7H4"/>
                            <constraint firstItem="eBP-Qc-n4j" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8gI-it-f6E"/>
                            <constraint firstItem="eBP-Qc-n4j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8rf-Tf-tmp"/>
                            <constraint firstItem="CqA-qW-bLT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="Ru8-Wh-V4f"/>
                            <constraint firstItem="aUo-CC-KhG" firstAttribute="top" secondItem="CqA-qW-bLT" secondAttribute="bottom" constant="20" id="VLX-7R-zhM"/>
                            <constraint firstItem="CqA-qW-bLT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ZEh-5F-GNg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aUo-CC-KhG" secondAttribute="bottom" constant="20" id="iDG-rV-0vN"/>
                            <constraint firstItem="aUo-CC-KhG" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="wRX-I2-ptE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="pGk-CU-ElE" id="hbK-9x-Ngw"/>
                        <outlet property="passwordField" destination="8nY-eB-A46" id="eaT-NT-sDI"/>
                        <segue destination="hTq-f4-8Kd" kind="show" identifier="loggedIn" id="Oou-Ad-ah6"/>
                        <segue destination="ZxU-GO-V8F" kind="presentation" identifier="signUp" modalPresentationStyle="overCurrentContext" modalTransitionStyle="coverVertical" id="gap-In-Nf5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="354"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="Py7-S6-0sm">
            <objects>
                <viewController id="jCj-HA-YVN" customClass="FeedVC" customModule="FloriNet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o0u-9I-tty"/>
                        <viewControllerLayoutGuide type="bottom" id="PIq-Ta-RTP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n2U-mL-eoO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EZI-GB-SLt" customClass="MaterialView" customModule="FloriNet" customModuleProvider="target">
                                <rect key="frame" x="20" y="72" width="560" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Hwu-CC-t2G">
                                        <rect key="frame" x="8" y="10" width="544" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Talk about stuff" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dys-nv-STU" customClass="MaterialTextField" customModule="FloriNet" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="420" height="34"/>
                                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="h4D-pQ-knt">
                                                <rect key="frame" x="430" y="0.0" width="34" height="34"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="Jft-7U-91F"/>
                                                    <constraint firstAttribute="width" constant="34" id="mM0-aR-vCW"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="6O5-dJ-pvH" appends="YES" id="VV2-eO-kjI"/>
                                                </connections>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Qf-se-5vs" customClass="MaterialButton" customModule="FloriNet" customModuleProvider="target">
                                                <rect key="frame" x="474" y="0.0" width="70" height="34"/>
                                                <color key="backgroundColor" red="0.0" green="0.66506032368275769" blue="0.83044181034482756" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="OdW-3Z-uh4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="14"/>
                                                <state key="normal" title="POST">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="postBtnPressed:" destination="jCj-HA-YVN" eventType="touchUpInside" id="6Ul-Ix-sHM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Hwu-CC-t2G" firstAttribute="leading" secondItem="EZI-GB-SLt" secondAttribute="leadingMargin" id="E6R-eg-iCO"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Hwu-CC-t2G" secondAttribute="bottom" id="QR9-4R-1gO"/>
                                    <constraint firstAttribute="height" constant="50" id="qQ7-uT-K29"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Hwu-CC-t2G" secondAttribute="trailing" id="vOD-Ai-A7H"/>
                                    <constraint firstItem="Hwu-CC-t2G" firstAttribute="top" secondItem="EZI-GB-SLt" secondAttribute="topMargin" id="wWC-fy-svm"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="381" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OZR-lr-7zq">
                                <rect key="frame" x="20" y="130" width="560" height="470"/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" id="rkg-oJ-7Te" customClass="PostCell" customModule="FloriNet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="381"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rkg-oJ-7Te" id="scO-BB-P0f">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="381"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fjb-f4-9Rh" userLabel="ContainerView" customClass="MaterialView" customModule="FloriNet" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="8" width="560" height="364"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="kpC-9o-9Sb">
                                                            <rect key="frame" x="8" y="8" width="544" height="349"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="beJ-fs-iJ9">
                                                                    <rect key="frame" x="0.0" y="0.0" width="544" height="50"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" image="Kiwi" translatesAutoresizingMaskIntoConstraints="NO" id="QFZ-lV-Mn9">
                                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="50" id="TRz-jl-jUQ"/>
                                                                                <constraint firstAttribute="height" constant="50" id="fjQ-FU-yrU"/>
                                                                            </constraints>
                                                                            <variation key="default">
                                                                                <mask key="constraints">
                                                                                    <exclude reference="fjQ-FU-yrU"/>
                                                                                </mask>
                                                                            </variation>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="kle-fh-v0Z">
                                                                            <rect key="frame" x="60" y="0.0" width="364" height="50"/>
                                                                            <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="17"/>
                                                                            <color key="textColor" red="0.52941176469999995" green="0.76470588240000004" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart-empty" translatesAutoresizingMaskIntoConstraints="NO" id="6gj-yy-Oc0">
                                                                            <rect key="frame" x="434" y="0.0" width="50" height="50"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="50" id="MGE-WK-VJo"/>
                                                                                <constraint firstAttribute="height" constant="50" id="Nba-68-yVm"/>
                                                                                <constraint firstAttribute="width" constant="50" id="NgK-dX-J3p"/>
                                                                                <constraint firstAttribute="width" constant="50" id="SLX-yJ-lSm"/>
                                                                            </constraints>
                                                                            <variation key="default">
                                                                                <mask key="constraints">
                                                                                    <exclude reference="MGE-WK-VJo"/>
                                                                                    <exclude reference="Nba-68-yVm"/>
                                                                                    <exclude reference="NgK-dX-J3p"/>
                                                                                </mask>
                                                                            </variation>
                                                                        </imageView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Dsy-9E-gnq">
                                                                            <rect key="frame" x="494" y="0.0" width="50" height="50"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyg-jJ-Tlg">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="26"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="26" id="R8n-nH-661"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="17"/>
                                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7b1-O1-3Tn">
                                                                                    <rect key="frame" x="0.0" y="26" width="50" height="24"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="24" id="65Z-1y-Blv"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="17"/>
                                                                                    <color key="textColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="50" id="X2B-xg-8b4"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="tUv-aI-5MF"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mAo-GT-ESH">
                                                                    <rect key="frame" x="0.0" y="55" width="544" height="70"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="4gp-2c-Xac"/>
                                                                    </constraints>
                                                                    <string key="text">The Realtime Database provides a declarative rules language that allows you to define how your data should be structured, how it should be indexed, and when your data can be read from and written to. By default, read and write access to your database is restricted so only authenticated users can read or write data. To get started without setting up Authentication, you can configure your rules for public access. This does make your database open to anyone, even people not using your app, so be sure to restrict your database again when you set up authentication.</string>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                                </textView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="249" image="Kiwi" translatesAutoresizingMaskIntoConstraints="NO" id="7Nt-Ob-t5Z">
                                                                    <rect key="frame" x="0.0" y="130" width="544" height="219"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="beJ-fs-iJ9" firstAttribute="trailing" secondItem="kpC-9o-9Sb" secondAttribute="trailing" id="0et-jp-AyJ"/>
                                                                <constraint firstItem="beJ-fs-iJ9" firstAttribute="leading" secondItem="kpC-9o-9Sb" secondAttribute="leading" id="Eaa-Q6-phc"/>
                                                                <constraint firstItem="7Nt-Ob-t5Z" firstAttribute="trailing" secondItem="kpC-9o-9Sb" secondAttribute="trailing" id="gUD-9t-lLT"/>
                                                                <constraint firstItem="mAo-GT-ESH" firstAttribute="leading" secondItem="kpC-9o-9Sb" secondAttribute="leading" id="nNb-ax-uFD"/>
                                                                <constraint firstItem="7Nt-Ob-t5Z" firstAttribute="leading" secondItem="kpC-9o-9Sb" secondAttribute="leading" id="xLm-fc-UfR"/>
                                                                <constraint firstItem="mAo-GT-ESH" firstAttribute="trailing" secondItem="kpC-9o-9Sb" secondAttribute="trailing" id="zAW-bl-rhu"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="kpC-9o-9Sb" firstAttribute="bottom" secondItem="fjb-f4-9Rh" secondAttribute="bottomMargin" id="EgN-jq-9Y2"/>
                                                        <constraint firstItem="kpC-9o-9Sb" firstAttribute="trailing" secondItem="fjb-f4-9Rh" secondAttribute="trailingMargin" id="H0a-Kt-R6i"/>
                                                        <constraint firstItem="kpC-9o-9Sb" firstAttribute="top" secondItem="fjb-f4-9Rh" secondAttribute="topMargin" id="eYk-hS-MDi"/>
                                                        <constraint firstItem="kpC-9o-9Sb" firstAttribute="leading" secondItem="fjb-f4-9Rh" secondAttribute="leadingMargin" id="gzC-pu-SoT"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="fjb-f4-9Rh" secondAttribute="trailing" id="UBB-aH-wNR"/>
                                                <constraint firstItem="fjb-f4-9Rh" firstAttribute="bottom" secondItem="scO-BB-P0f" secondAttribute="bottomMargin" id="bYm-Rv-afJ"/>
                                                <constraint firstItem="fjb-f4-9Rh" firstAttribute="leading" secondItem="scO-BB-P0f" secondAttribute="leadingMargin" id="gRc-oc-NDy"/>
                                                <constraint firstItem="fjb-f4-9Rh" firstAttribute="top" secondItem="scO-BB-P0f" secondAttribute="topMargin" id="k4n-6q-8bp"/>
                                                <constraint firstItem="fjb-f4-9Rh" firstAttribute="leading" secondItem="scO-BB-P0f" secondAttribute="leading" id="v66-4K-t95"/>
                                                <constraint firstAttribute="trailing" secondItem="fjb-f4-9Rh" secondAttribute="trailing" id="x2R-yu-sUW"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="UBB-aH-wNR"/>
                                                    <exclude reference="gRc-oc-NDy"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="descriptionText" destination="mAo-GT-ESH" id="K7t-ch-I30"/>
                                            <outlet property="likeImg" destination="6gj-yy-Oc0" id="8sv-02-4Y4"/>
                                            <outlet property="likesLbl" destination="iyg-jJ-Tlg" id="da2-5C-cpL"/>
                                            <outlet property="profileImg" destination="QFZ-lV-Mn9" id="wwX-c3-8TH"/>
                                            <outlet property="showcaseImg" destination="7Nt-Ob-t5Z" id="pEp-a9-Ecq"/>
                                            <outlet property="usernameLbl" destination="kle-fh-v0Z" id="sq7-VV-Gea"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OZR-lr-7zq" firstAttribute="top" secondItem="o0u-9I-tty" secondAttribute="bottom" id="ASi-gX-cp1"/>
                            <constraint firstItem="OZR-lr-7zq" firstAttribute="leading" secondItem="n2U-mL-eoO" secondAttribute="leadingMargin" id="MoF-7Q-nqZ"/>
                            <constraint firstItem="PIq-Ta-RTP" firstAttribute="top" secondItem="OZR-lr-7zq" secondAttribute="bottom" id="YJ1-z1-27L"/>
                            <constraint firstItem="OZR-lr-7zq" firstAttribute="top" secondItem="EZI-GB-SLt" secondAttribute="bottom" constant="8" id="b8y-Cg-FMM"/>
                            <constraint firstItem="EZI-GB-SLt" firstAttribute="top" secondItem="o0u-9I-tty" secondAttribute="bottom" constant="8" id="gJx-9d-vAg"/>
                            <constraint firstItem="EZI-GB-SLt" firstAttribute="leading" secondItem="n2U-mL-eoO" secondAttribute="leadingMargin" id="gOY-QH-Csc"/>
                            <constraint firstItem="EZI-GB-SLt" firstAttribute="trailing" secondItem="n2U-mL-eoO" secondAttribute="trailingMargin" id="w9y-d2-nZ7"/>
                            <constraint firstItem="OZR-lr-7zq" firstAttribute="trailing" secondItem="n2U-mL-eoO" secondAttribute="trailingMargin" id="xhN-O6-VAQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ASi-gX-cp1"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="WNi-LT-44T">
                        <barButtonItem key="leftBarButtonItem" image="Account" id="cDS-Jf-iKr">
                            <connections>
                                <segue destination="CJe-oH-OVK" kind="presentation" modalPresentationStyle="overCurrentContext" modalTransitionStyle="coverVertical" id="QKk-1Q-l7D"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageSelectPreview" destination="h4D-pQ-knt" id="BNY-yZ-oq6"/>
                        <outlet property="postField" destination="dys-nv-STU" id="r4c-3q-qb0"/>
                        <outlet property="tableView" destination="OZR-lr-7zq" id="edQ-cW-UX5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a0w-Ef-EpI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="6O5-dJ-pvH">
                    <connections>
                        <action selector="imageSelectTapped:" destination="jCj-HA-YVN" id="Pz1-si-uBg"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1923" y="354"/>
        </scene>
        <!--AccountVC-->
        <scene sceneID="ago-X2-R8S">
            <objects>
                <viewController id="CJe-oH-OVK" customClass="AccountVC" customModule="FloriNet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y6h-rr-0On"/>
                        <viewControllerLayoutGuide type="bottom" id="5n1-Rt-yGp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UZm-kp-8ky">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fsv-dY-8yW" customClass="MaterialView" customModule="FloriNet" customModuleProvider="target">
                                <rect key="frame" x="20" y="40" width="560" height="540"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My FloriNet account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucL-V3-7Cy">
                                        <rect key="frame" x="8" y="8" width="544" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0rg-By-65o"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="20"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5As-hO-twM">
                                        <rect key="frame" x="8" y="482" width="544" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="msg-DA-GTP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="15"/>
                                        <state key="normal" title="SIGN OUT">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signoutBtnPressed:" destination="CJe-oH-OVK" eventType="touchUpInside" id="Bg8-N2-o7L"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdd-Ca-dQI" customClass="MaterialButton" customModule="FloriNet" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="26g-8q-NA7"/>
                                            <constraint firstAttribute="height" constant="30" id="3kZ-AM-oqy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                        <state key="normal" title="X">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="closeBtnPressed:" destination="CJe-oH-OVK" eventType="touchUpInside" id="kI3-fQ-67R"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C27-KP-9pt">
                                        <rect key="frame" x="8" y="46" width="544" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="duP-zx-fll"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="25"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SfB-mL-hit">
                                        <rect key="frame" x="160" y="104" width="240" height="240"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="240" id="8xv-71-u1r"/>
                                            <constraint firstAttribute="width" constant="240" id="APv-YU-nJ1"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSE-Zg-kck">
                                        <rect key="frame" x="160" y="104" width="240" height="240"/>
                                        <state key="normal" title="Add profile picture"/>
                                        <connections>
                                            <action selector="addPictureBtnPressed:" destination="CJe-oH-OVK" eventType="touchUpInside" id="Nvr-bT-IdX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fSE-Zg-kck" firstAttribute="centerY" secondItem="SfB-mL-hit" secondAttribute="centerY" id="0hD-th-FgM"/>
                                    <constraint firstItem="SfB-mL-hit" firstAttribute="centerX" secondItem="Fsv-dY-8yW" secondAttribute="centerX" id="4cE-f5-QGj"/>
                                    <constraint firstAttribute="trailing" secondItem="C27-KP-9pt" secondAttribute="trailing" constant="8" id="5dY-f6-ctZ"/>
                                    <constraint firstAttribute="bottom" secondItem="5As-hO-twM" secondAttribute="bottom" constant="8" id="5nv-yP-yUL"/>
                                    <constraint firstItem="fSE-Zg-kck" firstAttribute="centerX" secondItem="SfB-mL-hit" secondAttribute="centerX" id="A6o-Iw-hjI"/>
                                    <constraint firstItem="cdd-Ca-dQI" firstAttribute="leading" secondItem="Fsv-dY-8yW" secondAttribute="leadingMargin" id="DBR-ge-Et2"/>
                                    <constraint firstItem="fSE-Zg-kck" firstAttribute="width" secondItem="SfB-mL-hit" secondAttribute="width" id="KCs-MU-6LY"/>
                                    <constraint firstAttribute="trailing" secondItem="ucL-V3-7Cy" secondAttribute="trailing" constant="8" id="Kxj-Be-cNm"/>
                                    <constraint firstItem="5As-hO-twM" firstAttribute="leading" secondItem="Fsv-dY-8yW" secondAttribute="leading" constant="8" id="MX6-wF-Sm4"/>
                                    <constraint firstItem="ucL-V3-7Cy" firstAttribute="leading" secondItem="Fsv-dY-8yW" secondAttribute="leading" constant="8" id="O7R-5q-KAr"/>
                                    <constraint firstItem="fSE-Zg-kck" firstAttribute="height" secondItem="SfB-mL-hit" secondAttribute="height" id="Oyf-g9-kLo"/>
                                    <constraint firstItem="SfB-mL-hit" firstAttribute="top" secondItem="C27-KP-9pt" secondAttribute="bottom" constant="8" id="Y5i-pt-Seu"/>
                                    <constraint firstItem="SfB-mL-hit" firstAttribute="top" secondItem="ucL-V3-7Cy" secondAttribute="bottom" constant="8" id="YZP-t9-kkn"/>
                                    <constraint firstItem="cdd-Ca-dQI" firstAttribute="top" secondItem="Fsv-dY-8yW" secondAttribute="topMargin" id="fKN-yM-Exj"/>
                                    <constraint firstItem="ucL-V3-7Cy" firstAttribute="top" secondItem="Fsv-dY-8yW" secondAttribute="top" constant="8" id="okp-PA-OTS"/>
                                    <constraint firstItem="C27-KP-9pt" firstAttribute="leading" secondItem="Fsv-dY-8yW" secondAttribute="leading" constant="8" id="prV-b5-xjy"/>
                                    <constraint firstAttribute="trailing" secondItem="5As-hO-twM" secondAttribute="trailing" constant="8" id="pvV-G9-bVB"/>
                                    <constraint firstItem="C27-KP-9pt" firstAttribute="top" secondItem="cdd-Ca-dQI" secondAttribute="bottom" constant="8" id="vsm-he-TL3"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YZP-t9-kkn"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fsv-dY-8yW" firstAttribute="top" secondItem="y6h-rr-0On" secondAttribute="bottom" constant="20" id="Jf5-K1-yZf"/>
                            <constraint firstItem="Fsv-dY-8yW" firstAttribute="leading" secondItem="UZm-kp-8ky" secondAttribute="leadingMargin" id="Sem-dC-okv"/>
                            <constraint firstItem="5n1-Rt-yGp" firstAttribute="top" secondItem="Fsv-dY-8yW" secondAttribute="bottom" constant="20" id="s75-Mn-dmG"/>
                            <constraint firstItem="Fsv-dY-8yW" firstAttribute="trailing" secondItem="UZm-kp-8ky" secondAttribute="trailingMargin" id="uq8-mc-h1R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addImgBtn" destination="fSE-Zg-kck" id="9yn-hZ-u0q"/>
                        <outlet property="profileImg" destination="SfB-mL-hit" id="P8o-O8-xIm"/>
                        <outlet property="usernameLbl" destination="C27-KP-9pt" id="IkO-KF-DBU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yV6-e0-eAv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2649" y="354"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wDq-H7-uQa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hTq-f4-8Kd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MYS-sN-cBG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.52941176469999995" green="0.76470588240000004" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jCj-HA-YVN" kind="relationship" relationship="rootViewController" id="b6f-Y9-e06"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPL-QC-wtC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111" y="354"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="2XX-op-Yy9">
            <objects>
                <viewController id="ZxU-GO-V8F" customClass="SignUpVC" customModule="FloriNet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ULY-J8-1iq"/>
                        <viewControllerLayoutGuide type="bottom" id="Ngw-kL-5l8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QNz-iv-rTb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yg2-B4-Vh5" customClass="MaterialView" customModule="FloriNet" customModuleProvider="target">
                                <rect key="frame" x="20" y="40" width="560" height="540"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to FloriNet!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzm-hZ-2dz">
                                        <rect key="frame" x="8" y="8" width="544" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="iuf-3X-21F"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="20"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VBd-Ub-M71" customClass="MaterialButton" customModule="FloriNet" customModuleProvider="target">
                                        <rect key="frame" x="8" y="482" width="544" height="50"/>
                                        <color key="backgroundColor" red="0.52941176470588236" green="0.76470588235294112" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1ao-kC-4oX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="15"/>
                                        <state key="normal" title="SIGN UP">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signupBtnPressed:" destination="ZxU-GO-V8F" eventType="touchUpInside" id="HIP-eR-vxV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L2A-to-mA7" customClass="MaterialButton" customModule="FloriNet" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="CeD-tq-6Gw"/>
                                            <constraint firstAttribute="height" constant="30" id="XDO-tF-WHx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                        <state key="normal" title="X">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="closeBtnPressed:" destination="ZxU-GO-V8F" eventType="touchUpInside" id="Iss-iD-x9d"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account setup" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lq9-Vt-LTx">
                                        <rect key="frame" x="8" y="46" width="544" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="aqe-Md-EgK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="20"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Choose a username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d4p-C9-LZP" customClass="MaterialTextField" customModule="FloriNet" customModuleProvider="target">
                                        <rect key="frame" x="8" y="116" width="544" height="35"/>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="ybY-S1-una"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JZt-1R-y9A" customClass="MaterialTextField" customModule="FloriNet" customModuleProvider="target">
                                        <rect key="frame" x="8" y="159" width="544" height="35"/>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="04u-fU-TaE"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Verify password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DQN-cA-6dg" customClass="MaterialTextField" customModule="FloriNet" customModuleProvider="target">
                                        <rect key="frame" x="8" y="202" width="544" height="35"/>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="DhM-Sx-7L9"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="vzm-hZ-2dz" firstAttribute="top" secondItem="yg2-B4-Vh5" secondAttribute="top" constant="8" id="1JX-X3-Fv8"/>
                                    <constraint firstItem="d4p-C9-LZP" firstAttribute="leading" secondItem="yg2-B4-Vh5" secondAttribute="leading" constant="8" id="5qi-4z-3is"/>
                                    <constraint firstAttribute="trailing" secondItem="d4p-C9-LZP" secondAttribute="trailing" constant="8" id="AfL-sD-xL9"/>
                                    <constraint firstItem="DQN-cA-6dg" firstAttribute="leading" secondItem="yg2-B4-Vh5" secondAttribute="leading" constant="8" id="CBe-GN-21g"/>
                                    <constraint firstAttribute="trailing" secondItem="DQN-cA-6dg" secondAttribute="trailing" constant="8" id="CEa-K9-W5O"/>
                                    <constraint firstItem="JZt-1R-y9A" firstAttribute="top" secondItem="d4p-C9-LZP" secondAttribute="bottom" constant="8" id="Ebu-W6-UUi"/>
                                    <constraint firstAttribute="trailing" secondItem="VBd-Ub-M71" secondAttribute="trailing" constant="8" id="FXD-7e-0vr"/>
                                    <constraint firstItem="VBd-Ub-M71" firstAttribute="leading" secondItem="yg2-B4-Vh5" secondAttribute="leading" constant="8" id="FsS-zc-TGp"/>
                                    <constraint firstItem="L2A-to-mA7" firstAttribute="top" secondItem="yg2-B4-Vh5" secondAttribute="topMargin" id="JKj-KP-rNI"/>
                                    <constraint firstAttribute="trailing" secondItem="Lq9-Vt-LTx" secondAttribute="trailing" constant="8" id="Jdx-UR-Tvh"/>
                                    <constraint firstItem="vzm-hZ-2dz" firstAttribute="leading" secondItem="yg2-B4-Vh5" secondAttribute="leading" constant="8" id="XM9-3B-LTG"/>
                                    <constraint firstAttribute="trailing" secondItem="vzm-hZ-2dz" secondAttribute="trailing" constant="8" id="Xkl-Ef-Gs5"/>
                                    <constraint firstAttribute="bottom" secondItem="VBd-Ub-M71" secondAttribute="bottom" constant="8" id="Ya4-w0-wba"/>
                                    <constraint firstItem="Lq9-Vt-LTx" firstAttribute="top" secondItem="L2A-to-mA7" secondAttribute="bottom" constant="8" id="Ydr-0I-fk2"/>
                                    <constraint firstItem="DQN-cA-6dg" firstAttribute="top" secondItem="JZt-1R-y9A" secondAttribute="bottom" constant="8" id="b1f-UR-1BX"/>
                                    <constraint firstItem="d4p-C9-LZP" firstAttribute="top" secondItem="Lq9-Vt-LTx" secondAttribute="bottom" constant="40" id="rwa-1e-Y5D"/>
                                    <constraint firstItem="L2A-to-mA7" firstAttribute="leading" secondItem="yg2-B4-Vh5" secondAttribute="leadingMargin" id="wcT-Sm-UpA"/>
                                    <constraint firstAttribute="trailing" secondItem="JZt-1R-y9A" secondAttribute="trailing" constant="8" id="xa3-vp-lWm"/>
                                    <constraint firstItem="Lq9-Vt-LTx" firstAttribute="leading" secondItem="yg2-B4-Vh5" secondAttribute="leading" constant="8" id="zMU-vz-Cbt"/>
                                    <constraint firstItem="JZt-1R-y9A" firstAttribute="leading" secondItem="yg2-B4-Vh5" secondAttribute="leading" constant="8" id="ztZ-UJ-mAF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yg2-B4-Vh5" firstAttribute="top" secondItem="ULY-J8-1iq" secondAttribute="bottom" constant="20" id="9QM-AL-2UL"/>
                            <constraint firstItem="Ngw-kL-5l8" firstAttribute="top" secondItem="yg2-B4-Vh5" secondAttribute="bottom" constant="20" id="DWI-w9-DMT"/>
                            <constraint firstItem="yg2-B4-Vh5" firstAttribute="trailing" secondItem="QNz-iv-rTb" secondAttribute="trailingMargin" id="d47-2k-Bgj"/>
                            <constraint firstItem="yg2-B4-Vh5" firstAttribute="leading" secondItem="QNz-iv-rTb" secondAttribute="leadingMargin" id="dZw-rr-BYa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTxtField" destination="JZt-1R-y9A" id="Do5-Ix-NoB"/>
                        <outlet property="usernameTxtField" destination="d4p-C9-LZP" id="186-B6-ON3"/>
                        <outlet property="verifyPwdTxtField" destination="DQN-cA-6dg" id="yIO-LZ-rjH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M76-yV-JdH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111" y="-311"/>
        </scene>
    </scenes>
    <resources>
        <image name="Account" width="22" height="22"/>
        <image name="FB-f-Logo__blue_512" width="512" height="512"/>
        <image name="Kiwi" width="512" height="512"/>
        <image name="camera" width="50" height="50"/>
        <image name="code-icon-logo" width="318" height="281"/>
        <image name="heart-empty" width="150" height="147"/>
    </resources>
</document>
